{
  "profiles": {
    "Emulator": {
        "commandName": "Project",
        "commandLineArgs": "Z:\\JVMCode\\JavaCode.class C:\\\\Users\\\\MilosPC\\\\Documents\\\\Code\\\\VSCode\\\\JVMSampleCode\\\\JavaCode.class"
    }
  }
}